<is-land on:media="(max-width: 768px)">
    <button id="btn-burger" class="inline-flex shadow-xl items-center justify-center p-2 text-white bg-gray-800 transition duration-500 ease-in-out
          hover:text-sandy-brown-300 focus:outline-none focus:text-jungle-green-600 focus:bg-sandy-brown-300
          transform focus:scale-110 hover:scale-110 md:hidden" aria-label="Main menu">
        <svg id="svg-content" class="block w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
    </button>
    <template data-island="once">
        <script src="/assets/js/hamburger-menu.js"></script>
    </template>
</is-land>